---
- name: Install gpg key
  apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    keyring: /etc/apt/trusted.gpg.d/packer.gpg
  when: ansible_distribution == "Ubuntu"

- name: Add apt repository for packer
  apt_repository:
    repo: deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main
    state: present
  when: ansible_distribution == "Ubuntu"

- name: install packer in Ubuntu
  apt:
    name: packer
    update_cache: yes
    state: present
  when: ansible_distribution == "Ubuntu"
